/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  /*
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },
  */
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-image",
      "product-summary-name",
      //"product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "cash-discount-summary",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },
  "cash-discount-summary": {
    "props": {
      "percentageNumber": 10,
      "minimumPrice": 0
    }
  },
  "rich-text#discountPrice": {
    "props": {
      "text": "10% de desconto a vista",
      "blockClass": "discountText"
    }
  }
  /*
  "store.product-review-form": {
    "blocks": ["product-review-form"]
  }
  */
}