{
    "store.custom#questions": {
      "blocks": [
        "flex-layout.row#content-title-intitucional", // titula da pagina
        "flex-layout.row#content-info-questions-01" // titula da pergunta e resposta
       
      ]
    },
    "flex-layout.row#content-title-intitucional":{
        "children":[
            "rich-text#title-intitucional"
        ]
    },
    "rich-text#title-intitucional":{
        "props":{
            "text":"Perguntas Frequentes", // Perguntas frequentes
            "blockClass":"title-default"
        }
    },
    // Question 01
    "flex-layout.row#content-info-questions-01":{
        "children":[
            "rich-text#title-section-01" // TROCAS E DEVOLUÇÕES
        ],
        "props":{
            "blockClass":"section-questions"
        }
    },
    "rich-text#title-section-01":{
        "props":{
            "text":"Trocas e devoluções",
            "blockClass":"title-section-block"
        }
    }
}    