{
  "store.home": {
    "blocks": [
      "carousel#home",
      "image#home",
      "shelf#home",
      "flex-layout.row#images",
      "image#midia",
      "tab-layout#home",
      "flex-layout.row#footer",
      "rich-text",
      "newsletter"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://onderma.vteximg.com.br/arquivos/3_banner_hairfibers.jpg",
          "mobileImage": "https://onderma.vteximg.com.br/arquivos/3_banner_hairfibers.jpg"
        },
        {
          "image": "https://onderma.vteximg.com.br/arquivos/BannerSite_HairmaxOK.jpg",
          "mobileImage": "https://onderma.vteximg.com.br/arquivos/BannerSite_HairmaxOK.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },
  "shelf#maquiagem-capilar": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },
  "shelf#calvice": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },
  "shelf#linha-medica": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },
  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },
  "image#home": {
    "props": {
      "src": "https://onderma.vteximg.com.br/arquivos/TarjaOnderma201810OK.jpg"
    }
  },
  "flex-layout.row#images": {
    "children": [
      "flex-layout.col#images1",
      "flex-layout.col#images2"
    ]
  },
  "flex-layout.col#images1": {
    "children": [
      "image#mask"
    ]
  },
  "flex-layout.col#images2": {
    "children": [
      "image#lasercom"
    ]
  },
  "image#mask": {
    "props": {
      "src": "https://onderma.vteximg.com.br/arquivos/BannerVitrineOnderma_Iphoton.jpg",
      "link":"https://www.onderma.com.br/iphoton"
    }
  },
  "image#lasercom": {
    "props": {
      "src": "https://onderma.vteximg.com.br/arquivos/BannerVitrineOnderma_Lasercomb.jpg",
      "link":"https://www.onderma.com.br/hairmax"
    }
  },
  "image#midia": {
    "props": {
      "src": "https://onderma.vteximg.com.br/arquivos/banner_na_midia.jpg",
      "blockClass": "banner-midia"
    }
  },
  "newsletter": {
    "props": {
      "confirmationText": "true",
      "label": "CADASTRE-SE E RECEBA EM SEU E-MAIL, NOVIDADES E PROMOÇÕES"
    }
  },
  "rich-text": {
    "props": {
      "textPosition": "CENTER",
      "text": "NEWSLETTER",
      "font": "t-heading-5",
      "blockClass": "tt-newsletter"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#tab1",
      "tab-list.item#tab2",
      "tab-list.item#tab3"
    ]
  },
  "tab-list.item#tab1": {
    "props": {
      "tabId": "tab1",
      "label": "MAQUIAGEM CAPILAR",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tab2": {
    "props": {
      "tabId": "tab2",
      "label": "CALVICE"
    }
  },
  "tab-list.item#tab3": {
    "props": {
      "tabId": "tab3",
      "label": "LINHA MÉDICA"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#tab1",
      "tab-content.item#tab2",
      "tab-content.item#tab3"
    ]
  },
  "tab-content.item#tab1": {
    "children": [
      "shelf#maquiagem-capilar"
    ],
    "props": {
      "tabId": "tab1"
    }
  },
  "tab-content.item#tab2": {
    "children": [
      "shelf#calvice"
    ],
    "props": {
      "tabId": "tab2"
    }
  },
  "tab-content.item#tab3": {
    "children": [
      "shelf#linha-medica"
    ],
    "props": {
      "tabId": "tab3"
    }
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.col#microagulhamento",
      "flex-layout.col#exposis",
      "flex-layout.col#outros"
    ]
  },
  "flex-layout.col#microagulhamento": {
    "children": [
      "rich-text#title-microagulhamento",
      "shelf#microagulhamento"
    ]
  },
  "flex-layout.col#exposis": {
    "children": [
      "rich-text#title-exposis",
      "shelf#microagulhamento"
    ]
  },
  "flex-layout.col#outros": {
    "children": [
      "rich-text#title-outros",
      "shelf#microagulhamento"
    ]
  },
  "shelf#microagulhamento": {
    "blocks": [ 
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 1,
        "itemsPerPage": 1,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },
  "rich-text#title-microagulhamento": {
    "props": {
      "text": "// MICROAGULHAMENTO",
      "blockClass": "title-blocks-home"
    }
  },
  "rich-text#title-exposis": {
    "props": {
      "text": "// EXPOSIS",
      "blockClass": "title-blocks-home"
    }
  },
  "rich-text#title-outros": {
    "props": {
      "text": "// OUTROS",
      "blockClass": "title-blocks-home"
    }
  }
}